<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <meta name="theme-color" content="#fafafa" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main class="song">
      <h1>Prince of Peace</h1>
      <div>
        <strong>Verse 1</strong>
        <div class="verse">
          <p>You are holy (You are holy)</p>
          <p>You are mighty (You are mighty)</p>
          <p>You are worthy (You are worthy)</p>
          <p>Worthy of praise (worthy of praise)</p>
        </div>

        <strong>Verse 2</strong>
        <div class="verse">
          <p>I will follow (I will follow)</p>
          <p>I will listen (I will listen)</p>
          <p>I will love You (I will love You)</p>
          <p>All of my days (all of my days)</p>
        </div>

        <strong>Chorus (men)</strong>
        <div class="verse">
          <p>I will sing to, and worship</p>
          <p>The King who is worthy</p>
          <p>I will love and adore Him</p>
          <p>And I will bow down before Him</p>
        </div>

        <div class="verse">
          <p>I will sing to, and worship</p>
          <p>The King who is worthy</p>
          <p>I will love and adore Him</p>
          <p>And I will bow down before Him</p>
        </div>

        <strong>Chorus (women)</strong>
        <div class="verse">
          <p>You are Lord of lords</p>
          <p>You are King of kings</p>
          <p>You are mighty God</p>
          <p>Lord of everything</p>
        </div>

        <div class="verse">
          <p>You're Emmanuel</p>
          <p>You're the Great I Am</p>
          <p>You're the Prince of Peace</p>
          <p>Who is the Lamb</p>
        </div>

        <div class="verse">
          <p>You're the living God</p>
          <p>You're my saving grace</p>
          <p>You will reign forever</p>
          <p>You are ancient of days</p>
        </div>

        <div class="verse">
          <p>You are alpha, omega</p>
          <p>Beginning and end</p>
          <p>You're my Savior, Messiah</p>
          <p>Redeemer and friend</p>
        </div>

        <div class="verse">
          You are my Prince of Peace, and I will live my life for You
        </div>
      </div>
    </main>
  </body>
</html>
